<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.graf</groupId>
    <artifactId>kmp-rec2</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>kmp-rec2</name>


    <packaging>jar</packaging>
    <build>
        <finalName>kmp-rec2</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>ru.graf.kmprec2.PKmpPolMain</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>kmp-rec2.jar FXPdocparam.jar</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes/source</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/java</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <!-- Default configuration for running with: mvn clean javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>ru.graf.kmprec2.PKmpPolMain</mainClass>
                            <launcher>app</launcher>
                            <jlinkZipName>app</jlinkZipName>
                            <jlinkImageName>app</jlinkImageName>
                            <noManPages>true</noManPages>
                            <stripDebug>true</stripDebug>
                            <noHeaderFiles>true</noHeaderFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>ru.inversion</groupId>
            <artifactId>JInvFore</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>ru.inversion</groupId>
            <artifactId>FXbicomp</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ru.inversion</groupId>
            <artifactId>javaee-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ru.inversion</groupId>
            <artifactId>FXPdoc</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ru.inversion</groupId>
            <artifactId>FXPdocparam</artifactId>
            <version>1.0.0</version>
        </dependency>


        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>19</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>19</version>
        </dependency>
        <dependency>
            <groupId>com.dua3.fx</groupId>
            <artifactId>fx-controls</artifactId>
            <version>0.20.0</version>
        </dependency>
        <dependency>
            <groupId>control</groupId>
            <artifactId>control</artifactId>
            <version>0.4.1</version>
        </dependency>
        <dependency>
            <groupId>ru.graf</groupId>
            <artifactId>kmp-rec2</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>graf-direct-komplat</id>
            <url>file:/O:/KOMPLAT/dev/mvn_repo_gen_210115</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>clojars</id>
            <name>Clojars</name>
            <url>https://repo.clojars.org/</url>
        </repository>
    </repositories>


</project>