#
#Tue Nov 22 12:02:34 MSK 2022
IDOPFLDREQ=IDOPFLDREQ
CDOPFLDALIAS=CDOPFLDALIAS
VIEW.TITLE=VIEW.TITLE
IDOPFLDLNGTH=IDOPFLDLNGTH
IDOPFLDSAVE=IDOPFLDSAVE
CDOPFLDNAME=CDOPFLDNAME
CDOPFLDFMTSTR=CDOPFLDFMTSTR
IDOPFLDACC=IDOPFLDACC
IDOPFLDENBL=IDOPFLDENBL
IDOPFLDSHTIDX=IDOPFLDSHTIDX
IDOPFLDEDIT=IDOPFLDEDIT
